{"flutter":{"platforms":{"android":{"default":{"projectId":"maaasign-isl-learning-ap-817ac","appId":"1:184647523239:android:87173471d782fa36a4b482","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maaasign-isl-learning-ap-817ac","configurations":{"android":"1:184647523239:android:87173471d782fa36a4b482"}}}}}}